<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1381340216502_0" label="Window Working Set" name="Aggregate for window 1381340216501"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1381952724240_1" label="Window Working Set" name="Aggregate for window 1381952724239"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1382376877766_2" label="Window Working Set" name="Aggregate for window 1382376877758"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1382395929170_3" label="Window Working Set" name="Aggregate for window 1382395929170"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1382547845862_4" label="Window Working Set" name="Aggregate for window 1382547845862"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1382653585155_5" label="Window Working Set" name="Aggregate for window 1382653585155"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1383093320274_6" label="Window Working Set" name="Aggregate for window 1383093320274"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1383341646335_7" label="Window Working Set" name="Aggregate for window 1383341646335"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1383586842053_8" label="Window Working Set" name="Aggregate for window 1383586842053"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1383757437676_9" label="Window Working Set" name="Aggregate for window 1383757437675"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1384794386297_10" label="Window Working Set" name="Aggregate for window 1384794386297"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1384967174960_11" label="Window Working Set" name="Aggregate for window 1384967174959"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1385156377838_12" label="Window Working Set" name="Aggregate for window 1385156377838"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1385156459436_13" label="Window Working Set" name="Aggregate for window 1385156459435"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1385572568530_14" label="Window Working Set" name="Aggregate for window 1385572568529"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1385582596246_15" label="Window Working Set" name="Aggregate for window 1385582596245"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1385586409648_16" label="Window Working Set" name="Aggregate for window 1385586409648"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1385603107453_17" label="Window Working Set" name="Aggregate for window 1385603107453"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1386195855644_18" label="Window Working Set" name="Aggregate for window 1386195855644"/>
</workingSetManager>