<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1378400794757_0" label="Window Working Set" name="Aggregate for window 1378400794757"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1378915947803_1" label="Window Working Set" name="Aggregate for window 1378915947803"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1378937882084_2" label="Window Working Set" name="Aggregate for window 1378937882084"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1379550142298_3" label="Window Working Set" name="Aggregate for window 1379550142297"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1380213355849_4" label="Window Working Set" name="Aggregate for window 1380213355849"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1380591884704_5" label="Window Working Set" name="Aggregate for window 1380591884704"/>
</workingSetManager>