﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataStructuresCommon", "DataStructuresCommon\DataStructuresCommon.csproj", "{03775300-D3AB-4DB7-B83D-5F2C4E0B0C8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinkedList", "LinkedList\LinkedList.csproj", "{9F9D124A-1095-4E72-B137-1DD16FB3739B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinarySearchTree", "BinarySearchTree\BinarySearchTree.csproj", "{4439BD2E-E036-4A79-AF2E-1F0735F1D02B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03775300-D3AB-4DB7-B83D-5F2C4E0B0C8D}.Debug|x86.ActiveCfg = Debug|x86
		{03775300-D3AB-4DB7-B83D-5F2C4E0B0C8D}.Debug|x86.Build.0 = Debug|x86
		{03775300-D3AB-4DB7-B83D-5F2C4E0B0C8D}.Release|x86.ActiveCfg = Release|x86
		{03775300-D3AB-4DB7-B83D-5F2C4E0B0C8D}.Release|x86.Build.0 = Release|x86
		{9F9D124A-1095-4E72-B137-1DD16FB3739B}.Debug|x86.ActiveCfg = Debug|x86
		{9F9D124A-1095-4E72-B137-1DD16FB3739B}.Debug|x86.Build.0 = Debug|x86
		{9F9D124A-1095-4E72-B137-1DD16FB3739B}.Release|x86.ActiveCfg = Release|x86
		{9F9D124A-1095-4E72-B137-1DD16FB3739B}.Release|x86.Build.0 = Release|x86
		{4439BD2E-E036-4A79-AF2E-1F0735F1D02B}.Debug|x86.ActiveCfg = Debug|x86
		{4439BD2E-E036-4A79-AF2E-1F0735F1D02B}.Debug|x86.Build.0 = Debug|x86
		{4439BD2E-E036-4A79-AF2E-1F0735F1D02B}.Release|x86.ActiveCfg = Release|x86
		{4439BD2E-E036-4A79-AF2E-1F0735F1D02B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
